# FaceRecognition-WPF-.Net

./: FaceRecognitionWPFDemo.sln  README.md
FaceRecognitionDemo/: App.xaml.cs  FaceRecognitionWPF.csproj  FaceSDK.cs  FaceTemplateDB.cs  ImageProcess.cs  MainWindow.xaml  MainWindow.xaml.cs
FaceRecognitionDemo/assets/live/: gary_live.param
